Track 1 
09:00 AM - Ruby Errors from Mismatched Gem Versions 45min 
09:45 AM - Ruby vs. Clojure for Back-End Development 30min 
10:15 AM - Writing Fast Tests Against Enterprise Rails 60min 
11:15 AM - Pair Programming vs Noise 45min 
12:00 PM - Lunch 
01:00 PM - Rails Magic 60min 
02:00 PM - Pair Programming vs Noise 45min 
02:45 PM - Woah 30min 
03:15 PM - Common Ruby Errors 45min 
04:00 PM - User Interface CSS in Rails Apps 30min 
04:30 PM - Lua for the Masses 30min 
05:00 PM - Networking Event 
Track 2 
09:00 AM - Lua for the Masses 30min 
09:30 AM - Overdoing it in Python 45min 
10:15 AM - A World Without HackerNews 30min 
10:45 AM - Rails for Python Developers lightning 
10:50 AM - User Interface CSS 2 in Rails Apps 30min 
11:20 AM - Programming in the Boondocks of Seattle 30min 
12:00 PM - Lunch 
01:00 PM - Ruby on Rails: Why We Should Move On 60min 
02:00 PM - Programming in the Boondocks of Seattle 30min 
02:30 PM - Clojure Ate Scala (on my project) 45min 
03:15 PM - Sit Down and Write 30min 
05:00 PM - Networking Event 
